<!DOCTYPE html>
<html lang="en">
<head>
	<<meta charset="utf-8">
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Montserrat';
		.container{
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e8/United_Nations_General_Assembly_Hall_(3).jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-origin: content-box;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			
		}
		.container li:hover{
			background: white;
			transition: all 0.45s;
			opacity: .91;
		}
		ul{
			list-style-type: none;
			overflow: hidden;
			text-align: center;	
			width: 50em;		
			margin: auto;
			padding: 5;


		}
		li{
			float: left;
		}
		li a{
			text-decoration: none;
			display: block;
			padding: 20px;
			color: black;
			font-family:'Montserrat';
		}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</style>
</head>
<body>
<div class="container">
	<ul>
		<li><a href="#home">HOME</a></li>
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#com">COMMITTEES</a></li>
		<li><a href="#acc">ACCOMODATION</a></li>
		<li><a href="#spon">SPONSOR</a></li>
		<li><a href="#apply">APPLY</a></li>
	</ul>
</div>
	<div class="page2">
	</div>
</body>
</html>